* {
    margin: 0;
    padding: 0;
  }
  textarea {
    resize: none;
    box-sizing: border-box;
  }
  
  .popup-contain {
    color: #444;
    .translate-area {
      /* border: 1px solid #d8d8d8; */
      padding: 8px;
      box-sizing: content-box;
      width: 500px;
      .translate-mark {
        display: inline-block;
        width: 30px;
      }
      .input,
      .value {
        width: 230px;
      }
    }
  }
  